<?php

use App\Models\Setting;

return [

    'Name' => 'Name',
    'Add Returns' => 'Add Returns',
    'Total Invoices' => 'Total Invoices',
    'Returns' => 'Returns',
    'Total Returns' => 'Total Returns',
    'Paid' => 'Paid',
    'Previous Balance' => 'Previous Balance',
    'Current Balance' => 'Current Balance',
    'Invoice Type' => 'Invoice Type',
    'Payment Invoices' => 'Payment Invoices',
    'Amount' => 'Amount',
    'Note' => 'Note',
    'Created By' => 'Created By',
    'Date' => 'Date',
    'Invoice_Management' => 'Invoice Management',
    'Customer Payments' => 'Customer Payments',
    'Payment recorded successfully' => 'Payment recorded successfully',
    'Payment updated successfully' => 'Payment updated successfully',
    'Stock' => 'Stock',
    'Clear Form' => 'Clear Form',
    'Are you sure you want to delete all saved data and start from scratch?' => 'Are you sure you want to delete all saved data and start from scratch?',
    'Salary'      => 'Salary',

    'Payment' => 'Payment',
    'Cancel' => 'Cancel',
    'Received' => 'Received',
    'Spent' => 'Spent',
    'From Date' => 'From Date',
    'To Date' => 'To Date',

    'Total Debt' => 'Total Debt',
    'Total Received Payments' => 'Total Received Payments',
    'Total Spent Payments' => 'Total Spent Payments',
    'Net Payment Balance' => 'Net Payment Balance',
    'Order List' => 'Order List',

    'Customer Returns' => 'Customer Returns',
    'Receive' => 'Receive',
    'Print Retail' => 'Print Retail',
    'Print Wholesale' => 'Print Wholesale',

    'Pay' => 'Pay',
    'Search by customer or invoice number' => 'Search by customer or invoice number',

    'Enter Amount' => 'Enter Amount',
    'Payment notes (optional)' => 'Payment notes (optional)',
    'Select Customer...' => 'Select Customer...',
    'All' => 'All',
    'Details of' => 'Details of',
    'No matching records found' => 'No matching records found',

    // Widgets
    'Total Sales' => 'Total Sales',
    'Discounts' => 'Discounts',

    // Table / Filters
    'Invoice' => 'Invoice',
    'Invoice Number' => 'Invoice Number',
    'Customer' => 'Customer',
    'Total' => 'Total',
    'Discount' => 'Discount',
    'Type' => 'Type',
    'Edited By' => 'Edited By',
    'Added Date' => 'Added Date',
    'Actions' => 'Actions',
    'Supplier' => 'Supplier',
    'Show Invoice' => 'Show Invoice',
    'Invoice Date' => 'Invoice Date',
    'Add Payment' => 'Add Payment',
    'Add Payment Invoice' => 'Add Payment Invoice',

    // Filter inputs
    'Search' => 'Search',
    'All Types' => 'All Types',
    'Search...' => 'Search...',
    'Submit' => 'Submit',

    // Type options
    'Retail' => 'Retail',
    'Wholesale' => 'Wholesale',

    // Buttons
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Print' => 'Print',
    'Close' => 'Close',

    // Delete modal
    'Are you sure you want to delete?' => 'Are you sure you want to delete?',

    // Links / Views
    'View Returns' => 'View Returns',
    'Return' => 'Return',
    'View Payments' => 'View Payments',
    'Add Invoice' => 'Add Invoice',
    'Select All' => 'Select All',
    'Payment Type' => 'Payment Type',
    'Amount Paid' => 'Amount Paid',

    'Edit Supplier Payment' => 'Edit Supplier Payment',
    'Edit Supplier Returns' => 'Edit Supplier Returns',

    'home' => 'Home',
    'login_h' => '<h4 class="mb-2">Welcome to ' . (Setting::find(1) ? Setting::find(1)->name : '') . '! 👋</h4>',
    'login_d' => 'Please sign-in to your account and start the adventure',
    'register' => 'New on our platform?',
    'password' => 'Password',
    'Logout' => 'Logout',
    'Register' => 'Register',
    'Login' => 'Login',
    'Phone' => 'Phone',
    'Email' => 'Email Address',
    'Location' => 'Location',
    'Name_ar1' => 'Name (Arabic)',
    'Name_en1' => 'Name (English)',
    'Displaying _START_ to _END_ of _TOTAL_ entries' => 'Displaying _START_ to _END_ of _TOTAL_ entries',
    'View' => 'View',
    'Register1' => 'Register as a student',
    'full_name' => 'Full Name',
    'age' => 'Your Age',
    'country' => 'Country',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'remember_me' => 'Remember Me',
    'Search (Ctrl+/)' => 'Search (Ctrl+/)',
    'Arabic' => 'Arabic',
    'English' => 'English',
    'System' => 'System',
    'Dark' => 'Dark',
    'Light' => 'Light',
    'Admin' => 'Admin',
    'My Profile' => 'My Profile',
    'select' => 'Select',
    'sort_by' => 'Sort by:',
    'default' => 'Default',
    'popularity' => 'Popularity',
    'price_l' => 'Price: low to high',
    'price_h' => 'Price: high to low',
    'latest' => 'Latest',
    'search' => 'Search',
    'Invoices' => 'Invoices',
    'Approved' => 'Approved',
    'Disapproved' => 'Disapproved',
    'Reports' => 'Reports',
    'Score' => 'Score',
    'Warehouses' => 'Warehouses',
    'Warehouse' => 'Warehouse',
    'Branches' => 'Branches',
    'Branch' => 'Branch',
    'Quantity' => 'Quantity',
    'Min Quantity' => 'Min Quantity',
    'Stock Quantity' => 'Stock Quantity',
    'Add Product' => 'Add Product',
    'Create' => 'Create',
    'Print2' => 'Print Wholesale',
    'Show' => 'Show',
    'Comment' => 'Comment',
    'Users' => 'Users',
    'Add Users' => 'Add Users',
    'Edit User' => 'Edit User',
    'Married' => 'Marital Status',
    'Add Supplier' => 'Add Supplier',
    'Married_yes' => 'Married',
    'Married_no' => 'Single',
    'Iqama' => 'ID / Iqama Number',
    'Ex_date_iqama' => 'Iqama Expiry Date',
    'Payment_Method' => 'Payment Method',
    'Cash' => 'Cash',
    'Bank_Transfer' => 'Bank Transfer',
    'Birthday' => 'Birthday',
    'Join_Date' => 'Join Date',
    'Qualification' => 'Qualification',
    'Save' => 'Save',
    'Manager' => 'Manager',
    'Units' => 'Management',
    'Departments' => 'Department',
    'Grades' => 'Grade',
    'Jobs' => 'Jobs',
    'Position' => 'Position',
    'Department User' => 'Department User',
    'Address' => 'Address',
    'Code' => 'Code',
    'Exam' => 'Exam',
    'Add Exam' => 'Add Exam',
    'Edit Exam' => 'Edit Exam',
    'Questions' => 'Questions',
    'Add Questions' => 'Add Questions',
    'Questions Type' => 'Questions Type',
    'Edit Question' => 'Edit Question',
    'Answer' => 'Answer',
    'Answers' => 'Answers',
    'Add Answer' => 'Add Answer',
    'Edit Answer' => 'Edit Answer',
    'True Or False' => 'True Or False',
    'Questions 1' => 'Question 1',
    'Questions 2' => 'Question 2',
    'Questions 3' => 'Question 3',
    'Questions 4' => 'Question 4',
    'amount_exceeds_course_price' => 'The amount paid is greater than the course price.',
    'Paid Amount' => 'Paid Amount',
    'Remaining Amount' => 'Remaining Amount',
    'Price Online' => 'Online Price',
    // Dashboard
    'Orders Income' => 'Orders Income',
    'Orders' => 'Orders',
    'Booking Income' => 'Booking Income',
    'Bookings' => 'Bookings',
    'Add Booking' => 'Add Booking',
    'Edit Booking' => 'Edit Booking',
    'Installment' => 'Installment',
    'Blog Categores' => 'Blog Categories',
    'Add Blog Categore' => 'Add Blog Category',
    'Edit Blog Categore' => 'Edit Blog Category',
    'Groups' => 'Group',
    'Add Group' => 'Add Group',
    'Edit Group' => 'Edit Group',
    'Title' => 'Title',
    'Edit Customer' => 'Edit Customer',
    'Total Income' => 'Total Income',
    'Yearly report overview' => 'Yearly report overview',
    'Monthly Report' => 'Monthly Report',
    'Monthly' => 'Monthly',
    'Income' => 'Income',
    'Customers' => 'Customers',
    'Add Customer' => 'Add Customer',
    'Cancelled' => 'Cancelled',
    'Failed' => 'Failed',
    'Pending' => 'Pending',
    'Performance' => 'Performance',
    'Current Year:' => 'Current Year:',
    'Last Year:' => 'Last Year:',
    'Year Booking' => 'Year Booking',
    'Year' => 'Year',
    'Time' => 'Time',
    'Course' => 'Course',
    'Booking type' => 'Booking type',
    // Pages
    'Dashboards' => 'Dashboards',
    'Contact Us' => 'Contact Us',
    'Meetings' => 'Meetings',
    'About Us' => 'About Us',
    'Services' => 'Services',
    'Online Sessions' => 'Packages',
    'Products' => 'Products',
    'Reviews' => 'Reviews',
    'Settings' => 'Settings',
    'FAQ' => 'FAQ',
    'Account' => 'Account',
    'Zoom' => 'Zoom',
    // Lectures
    'Lectures' => 'Lectures',
    'Edit Lecture' => 'Edit Lecture',
    'Add Lecture' => 'Add Lecture',
    'Pending Payment' => 'Pending Payment',
    'Completed' => 'Completed',
    'Refunded' => 'Refunded',
    'Meeting' => 'Meeting',
    // Contact Us
    'Subject' => 'Subject',
    'Status' => 'Status',
    'Publish' => 'Publish',
    'Scheduled' => 'Scheduled',
    'Inactive' => 'Inactive',
    'Out_of_Stock' => 'Out of Stock',
    'In_Stock' => 'In Stock',
    'Message' => 'Message',
    // Online Sessions
    'Add Online Sessions' => 'Add Package',
    'Price' => 'Price',
    'Sell_Price' => 'Retail Price',
    'Wholesale_Price' => 'Wholesale Price',
    'User' => 'User',
    'Title_ar' => 'Title <span class="text-muted">(Arabic)</span>',
    'Title_ar1' => 'Title (Arabic)',
    'Title_en' => 'Title <span class="text-muted">(English)</span>',
    'Title_en1' => 'Title (English)',
    'Size' => 'Size',
    'Title_ar2' => 'Main Title <span class="text-muted">(Arabic)</span>',
    'Title_ar3' => 'Main Title (Arabic)',
    'Title_en2' => 'Main Title <span class="text-muted">(English)</span>',
    'Title_en3' => 'Main Title (English)',
    'Meta' => 'Meta',
    'Meta_Description_ar' => 'Meta Description <span class="text-muted">(Arabic)</span> ',
    'Meta_Description_ar1' => 'Meta Description (Arabic)',
    'Meta_Description_en' => 'Meta Description <span class="text-muted">(English)</span> ',
    'Meta_Description_en1' => 'Meta Description (English)',
    'Meta_Title_ar' => 'Meta Title <span class="text-muted">(Arabic)</span> ',
    'Meta_Title_ar1' => 'Meta Title (Arabic)',
    'Meta_Title_en' => 'Meta Title <span class="text-muted">(English)</span> ',
    'Meta_Title_en1' => 'Meta Title (English)',
    'Overview_ar' => 'Overview <span class="text-muted">(Arabic)</span>',
    'Overview_en' => 'Overview <span class="text-muted">(English)</span>',
    'Description_ar' => 'Description <span class="text-muted">(Arabic)</span>',
    'Description_en' => 'Description <span class="text-muted">(English)</span>',
    'Description_ar1' => 'Description (Arabic)',
    'Description_en1' => 'Description (English)',
    'Item' => 'Item',
    'Name_ar' => 'Name <span class="text-muted">(Arabic)</span>',
    'Name_en' => 'Name <span class="text-muted">(English)</span>',
    'Add Another Item' => 'Add Another Item',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'Add Another Time' => 'Add Another Time',
    'Video' => 'Video',
    'Url Video' => 'Video URL',
    'Photo' => 'Photo',
    'Edit Online Sessions' => 'Edit Packages',
    // Package Reviews
    'Total_Reviews' => 'Total: :count reviews',
    'Positive reviews' => 'Positive reviews',
    'New reviews' => 'New reviews: :count1',
    'Reviews Statistics' => 'Reviews Statistics',
    'Manage Reviews' => 'Manage Reviews',
    'All reviews are from genuine customers' => 'All reviews are from genuine customers',
    'this_week' => 'This week',
    'Star' => 'Star',
    'Reviewer' => 'Reviewer',
    'Review' => 'Review',
    'Weekly Report' => 'Weekly Report',
    // End Package Reviews
    // Customers
    'Customer ID' => 'Customer ID',
    'Country' => 'Country',
    'Category' => 'Category',
    'Categories' => 'Categories',
    'Brand' => 'Brand',
    'Brands' => 'Brands',
    'Order' => 'Order',
    'DETAILS' => 'DETAILS',
    'Username:' => 'Username:',
    'Active' => 'Active',
    'Disactive' => 'Inactive',
    'Suspended' => 'Suspended',
    'Status:' => 'Status:',
    'Contact:' => 'Contact:',
    'Country:' => 'Country:',
    'Edit Details' => 'Edit Details',
    'Overview' => 'Overview',
    'Security' => 'Security',
    'Edit User Information' => 'Edit User Information',
    'Change Password' => 'Change Password',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',
    // End Customers
    // FAQ
    'Add FAQ' => 'Add FAQ',
    'Edit FAQ' => 'Edit FAQ',
    // End FAQ
    // Meeting
    'Add Meeting' => 'Add Meeting',
    'Meeting Name' => 'Meeting Name',
    'Date And Time' => 'Date And Time',
    'Duration' => 'Duration',
    // End Meeting
    // Products
    'Edit Product' => 'Edit Product',
    'Price_en' => 'Price <span class="text-muted">(Other countries)</span>',
    'Price_ar' => 'Price <span class="text-muted">(Egypt)</span>',
    'Price_en1' => 'Price (Other countries)',
    'Price_ar1' => 'Price (Egypt)',
    'Tax_en' => 'Tax <span class="text-muted">(Other countries)</span>',
    'Tax_ar' => 'Tax <span class="text-muted">(Egypt)</span>',
    'Tax_en1' => 'Tax (Other countries)',
    'Tax_ar1' => 'Tax (Egypt)',
    // End Products
    // About Us
    'Type:' => 'Type:',
    'Male' => 'Male',
    'Home' => 'Home',
    'Rate' => 'Rate',
    'Discount Expire Date' => 'Discount Expire Date',
    'Edit About Us' => 'Edit About Us',
    'Add About Us' => 'Add About Us',
    // Privacy Policy
    'Privacy Policy' => 'Privacy Policy',
    'Edit Privacy Policy' => 'Edit Privacy Policy',
    'Add Privacy Policy' => 'Add Privacy Policy',
    'Add Another Description' => 'Add Another Description',
    // Success Story
    'Success Story' => 'Success Story',
    'Edit Success Story' => 'Edit Success Story',
    'Subscribe' => 'Subscribe',
    'Blogs' => 'Blogs',
    'Add Blogs' => 'Add Blogs',
    'Edit Blogs' => 'Edit Blog',
    'Card' => 'Card',
    'Add Card' => 'Add Card',
    'Edit Card' => 'Edit Card',
    'Color' => 'Color',
    'background_color' => 'Background Color',
    'color_h' => 'Title Color',
    'Text color' => 'Text color',
    'color_header' => 'Header Color',
    'color_footer' => 'Footer Color',
    // End Success Story
    'Rating' => 'Rating',
    'Add Rateing' => 'Add Rating',
    'Edit Rateing' => 'Edit Rating',
    'specialty' => 'Specialty',
    'Roles' => 'Roles',
    'Add Roles' => 'Add Roles',
    'Edit Role' => 'Edit Role',
    'Languages' => 'Languages',
    'Add Languages' => 'Add Language',
    'Edit Languages' => 'Edit Language',
    'ip Address' => 'IP Address',
    'Visits' => 'Visits',
    'Yesterday' => 'Yesterday',
    'Today' => 'Today',
    'Teachers' => 'Teachers',
    'Add Teachers' => 'Add Teachers',
    'Edit Teachers' => 'Edit Teachers',
    'Employees' => 'Employees',
    'Add Employees' => 'Add Employee',
    'Edit Employees' => 'Edit Employee',
    // Service
    'Add Service' => 'Add Service',
    'Quote_en' => 'Quote <span class="text-muted">(English)</span>',
    'Quote_ar' => 'Quote <span class="text-muted">(Arabic)</span>',
    'Quote_en1' => 'Quote (English)',
    'Quote_ar1' => 'Quote (Arabic)',
    'Edit Service' => 'Edit Service',
    // End Service
    // Settings
    'Store Name' => 'Store Name',
    'Years' => 'Years',
    'Happy' => 'Happy',
    'Best' => 'Best',
    'Winning' => 'Winning',
    'Add Slider' => 'Add Slider',
    'Edit Slider' => 'Edit Slider',
    'Password' => 'Password',
    'Photo About' => 'Photo About',
    'Photo Services' => 'Photo Services',
    'Photo Products' => 'Photo Products',
    'Photo FAQ' => 'Photo FAQ',
    'Photo Contact' => 'Photo Contact',
    'Page Banner' => 'Page Banner',
    'Sliders' => 'Sliders',
    'Description' => 'Description',
    'Files' => 'Files',
    'Female' => 'Female',
    // End Settings
    // Alerts
    'Deleted Successfully' => 'Deleted Successfully',
    'Updated Successfully' => 'Updated Successfully',
    'Created Successfully' => 'Created Successfully',
    'Error' => 'Error',
    'This appointment is already booked.' => 'This appointment is already booked.',
    'You cannot add more than two entries per day.' => 'You cannot add more than two entries per day.',
    'You cannot make more than one review.' => 'You cannot make more than one review.',
    'Registration successful!' => 'Registration successful!',
    'You cannot add more than 4 items!' => 'You cannot add more than 4 items!',
    'You cannot add more than 3 items!' => 'You cannot add more than 3 items!',
    'Sorry, we were unable to complete your payment. There may be an issue with your payment details or the payment method selected. Please check your details and try again.' => 'Sorry, we were unable to complete your payment. There may be an issue with your payment details or the payment method selected. Please check your details and try again.',
    // End Alerts
    'Show Page' => 'Show Page',
    'You cannot add more than 1 evaluation for an employee in the same year!' => 'You cannot add more than 1 evaluation for an employee in the same year!',
    'Expenses' => 'Expenses',
    'Add Expenses' => 'Add Expenses',
    'Edit Expenses' => 'Edit Expenses',
    'Goals' => 'Goals',
    'Add Goals' => 'Add Goal',
    'Edit Goals' => 'Edit Goal',
    'Empgoals' => 'Employee Goals',
    'This goal already exists for this employee in the same year.' => 'This goal already exists for this employee in the same year.',
    'Total score for this employee in the year cannot exceed 100.' => 'Total score for this employee in the year cannot exceed 100.',
    'Seller' => 'Seller',
    'Barcode' => 'Barcode',
    'Scan Barcode' => 'Scan Barcode',
    'Product' => 'Product',
    'Select Product' => 'Select Product',
    'Net' => 'Net',
    'Remaining' => 'Remaining',
    'Add Return' => 'Add Return',
    'Notes' => 'Notes',
    'Save Invoice' => 'Save Invoice',
    'Save and Print' => 'Save and Print',
    'Views' => 'Views',
    'Suppliers and Purchases' => 'Suppliers and Purchases',
    'Add Supplier Invoice' => 'Add Supplier Invoice',
    'Edit Supplier Invoice' => 'Edit Supplier Invoice',
    'Suppliers' => 'Suppliers',
    'Add Purchase' => 'Add Purchase Invoice',
    'Purchases' => 'Purchase Invoices',
    'Ensure that' => '<h6 class="alert-heading mb-2 pb-1">Ensure that these requirements are met</h6>   <span>Password must be at least 8 characters long, contain one uppercase letter and one special character</span>',
    'Product not found' => 'Product not found',
    'The requested quantity is greater than the available quantity:' => 'The requested quantity is greater than the available quantity:',
    'No camera found' => 'No camera found',
    'Failed to start camera:' => 'Failed to start camera:',
    'Failed to stop camera:' => 'Failed to stop camera:',
    'Supplier Invoices' => 'Purchase Invoices',
    'Supplier Payments' => 'Supplier Payments',
    'Supplier Returns' => 'Supplier Returns',
    'Product Inventory Report' => 'Product Inventory Report',
    'Product Movement Reports' => 'Product Movement Reports',
    'Income and Profit Report' => 'Income and Profit Report',
    'Backup' => 'Backup',
    'Select' => 'Select',
    'Monthly Income Report' => 'Monthly Income Report',
    'Total Expenses Today' => 'Total Expenses Today',
    'Total Income Today' => 'Total Income Today',
    'Total Annual Expenses' => 'Total Annual Expenses',
    'Total Annual Income' => 'Total Annual Income',
    'Total income for each month of the year' => 'Total income for each month of the year',
    'Select Year' => 'Select Year',
    'Print Table' => 'Print Table',
    'Month' => 'Month',
    'Total Sales (EGP)' => 'Total Sales (EGP)',
    'Total Expenses (EGP)' => 'Total Expenses (EGP)',
    'Total Income (EGP)' => 'Total Income (EGP)',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'Remaining Quantity' => 'Remaining Quantity',
    'Quantity Sold' => 'Quantity Sold',
    'Net Profit' => 'Net Profit',
    'Total Retail:' => 'Total Retail:',
    'Total Wholesale:' => 'Total Wholesale:',
    'Grand Total:' => 'Grand Total:',
    'Print Products Report' => 'Print Products Report',
    'Products Report' => 'Products Report',
    'Total Purchases' => 'Total Purchases',
    'Total Price of Products' => 'Total Price of Products',
    'Value' => 'Value',
    'Barcode scanned:' => 'Barcode scanned:',
    'Product is currently unavailable' => 'Product is currently unavailable',
    'Search for product...' => 'Search for product...',
    'welcome_dashboard' => 'Welcome to the Dashboard',
    'happy_to_have_you' => 'We’re glad to have you… You can navigate through the system sections from the sidebar.',
    'Barcode products'      => 'Barcode Products',
    'Product_reports'       => 'Product Reports',
    'Income_reports'        => 'Income Reports',
    'Product_item_reports'  => 'Product Item Reports',
    'Customer_payments'     => 'Customer Payments',
    'Supplier_payments'     => 'Supplier Payments',
    'Supplier_invoice'      => 'Supplier Invoice',
    'Supplier_returns'      => 'Supplier Returns',
];
